{
  "name": "@desering/volunteer-scheduler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:db": "docker compose -f ./docker-compose.db.yml up",
    "dev:astro": "bun run --cwd ./packages/astro dev",
    "dev:payload": "bun run --cwd ./packages/payload dev",
    "build:astro": "bun run --cwd ./packages/astro build",
    "build:payload": "bun run --cwd ./packages/payload build"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@desering/volunteer-scheduler-astro",
    "@parcel/watcher",
    "esbuild",
    "sharp"
  ]
}
