{
  "name": "@desering/volunteer-scheduler",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "panda codegen && next dev --port 3000",
    "devsafe": "rm -rf .next && next dev",
    "build": "panda codegen && next build",
    "lint": "biome lint",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "start": "next start",
    "generate": "bun run generate:importmap && bun run generate:types && bun run generate:panda",
    "generate:panda": "panda codegen",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "generate:db-schema": "payload generate:db-schema"
  },
  "dependencies": {
    "@ark-ui/react": "5.26.2",
    "@date-fns/tz": "1.4.1",
    "@date-fns/utc": "2.1.1",
    "@payloadcms/db-postgres": "3.62.0",
    "@payloadcms/email-nodemailer": "3.62.0",
    "@payloadcms/next": "3.62.0",
    "@payloadcms/richtext-lexical": "3.62.0",
    "@payloadcms/ui": "3.62.0",
    "@tanstack/react-query": "5.90.6",
    "@types/canvas-confetti": "1.9.0",
    "@types/js-cookie": "3.0.6",
    "canvas-confetti": "1.9.4",
    "date-fns": "4.1.0",
    "dotenv": "16.4.7",
    "graphql": "16.11.0",
    "js-cookie": "3.0.5",
    "lucide-react": "0.552.0",
    "next": "15.5.6",
    "nodemailer": "7.0.10",
    "payload": "3.62.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "0.34.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@pandacss/dev": "^1.4.2",
    "@park-ui/panda-preset": "^0.43.1",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
